spring.application.name=qdrant

spring.ai.vectorstore.qdrant.host=<replace with qdrant vector db host>
#default
#spring.ai.vectorstore.qdrant.port=<qdrant grpc port>

spring.ai.vectorstore.qdrant.api-key=<api-key from qdrant account>
spring.ai.vectorstore.qdrant.collection-name=<collection name>
spring.ai.vectorstore.qdrant.use-tls=true

#embeddings transformer
spring.ai.embedding.transformer.enabled=true

#VertexChatModel
spring.ai.vertex.ai.gemini.project-id=<gcloud project id>
spring.ai.vertex.ai.gemini.location=<region>
spring.ai.vertex.ai.gemini.chat.options.model=<model>
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5
